VITE_API_KEY= AIzaSyAyPd_uwKlRZIRsFI7HY8HhBKd23GO0XdY,
  VITE_AUTH_DOMAIN= minglepics-6326e.firebaseapp.com,
  VITE_PROJECT_ID= minglepics-6326e,
  VITE_STORAGE_BUCKET= minglepics-6326e.appspot.com,
  VITE_MESSAGING_SENDER_ID =664802204464,
  VITE_APP_ID= 1:664802204464:web:2ced2803aa62ddea3406f5